{
  "name": "kuri_automation",
  "version": "1.0.0",
  "description": "Automation service for Kuri markets",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "prebuild": "npm run clean",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/services",
    "test:integration": "jest tests/integration",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-schedule": "^2.1.7",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-request": "^6.1.0",
    "node-cron": "^3.0.0",
    "node-schedule": "^2.1.1",
    "viem": "^2.7.16",
    "winston": "^3.17.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/express": "^5.0.1",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.24",
    "@types/node-cron": "^3.0.0",
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
